# pig-annotations

./: .gitignore  HOW_TO_BUILD.md  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/intentmedia/convert/: IntegerFromBooleanConverter.java  NoOpConverter.java  RecordInflater.java  StringFromEnumConverter.java  ToPigTypeConverter.java
src/main/java/com/intentmedia/pig/: AnnotatedObjectLoader.java  PigAnnotationHelper.java  PigField.java  PigLoadable.java
src/test/java/com/intentmedia/convert/: IntegerFromBooleanConverterTest.java  NoOpConverterTest.java  StringFromEnumConverterTest.java
src/test/java/com/intentmedia/pig/: AnnotatedObjectLoaderTest.java  PigAnnotationHelperTest.java  PigAssertHelper.java  StubRecordReader.java
